# C-Nunit-Project

./: C# Nunit Project.sln
C# Nunit Project/: C# Nunit Project.csproj  UnitTest1.cs
C# Nunit Project/Pages/: HomePage.cs  LoginPage.cs
C# Nunit Project/Resources/: appsettings.json
C# Nunit Project/Tests/: Base.cs  HomeTest.cs  LoginTest.cs
C# Nunit Project/Utils/: ConfigReader.cs  allureConfig.json
C# Nunit Project/allure-report/: index.html
C# Nunit Project/allure-report/export/: influxDbData.txt
